import rclpy
from rclpy.node import Node
from sensor_msgs.msg import Image
from std_msgs.msg import String
from cv_bridge import CvBridge
import cv2
import numpy as np

class ColorTracker(Node):
    def __init__(self):
        super().__init__('color_tracker_node')
        # 카메라 원본 영상 토픽 구독
        self.subscription = self.create_subscription(
            Image, '/camera/camera/color/image_raw', self.image_callback, 10)
        
        # 계산된 목표물 좌표를 보낼 토픽 생성
        self.publisher_ = self.create_publisher(String, '/target_xy', 10)
        self.bridge = CvBridge()
        self.get_logger().info('👀 색상 추적 노드 시작! 카메라 대기 중...')

    def image_callback(self, msg):
        try:
            # ROS 이미지를 OpenCV 이미지로 변환
            cv_image = self.bridge.imgmsg_to_cv2(msg, 'bgr8')
            
            # 이미지를 HSV 색상 공간으로 변환 (빨간색 추출 세팅)
            hsv = cv2.cvtColor(cv_image, cv2.COLOR_BGR2HSV)
            lower_red = np.array([0, 120, 70])
            upper_red = np.array([10, 255, 255])
            mask = cv2.inRange(hsv, lower_red, upper_red)
            
            # 색상 영역의 무게중심(모멘트) 계산
            M = cv2.moments(mask)
            if M["m00"] > 0:
                cX = int(M["m10"] / M["m00"])
                cY = int(M["m01"] / M["m00"])
                
                # 추출한 X, Y 좌표를 ROS 토픽으로 전송
                coord_msg = String()
                coord_msg.data = f"{cX},{cY}"
                self.publisher_.publish(coord_msg)
                
                # 디버깅용: 화면에 중심점 초록색으로 표시
                cv2.circle(cv_image, (cX, cY), 5, (0, 255, 0), -1)
            
            # 결과 화면 출력
            cv2.imshow("Color Tracker", cv_image)
            cv2.imshow("Mask", mask)
            cv2.waitKey(1)
            
        except Exception as e:
            self.get_logger().error(f'이미지 처리 오류: {e}')

def main():
    rclpy.init()
    node = ColorTracker()
    rclpy.spin(node)
    node.destroy_node()
    cv2.destroyAllWindows()
    rclpy.shutdown()

if __name__ == '__main__':
    main()

if __name__ == '__main__':
    main()
